<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李昊哲小课</title>
    <link href="{{ url_for('static', filename='layui/css/layui.css') }}" rel="stylesheet" />
    <style>
     /* body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='images/background.jpg') }}');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed; 
            position: relative;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2); 
            z-index: -1; 
        } */

        .echarts-header {
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* 渐变背景 */
            color: #ffffff; /* 白色文字，确保对比度 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* 添加阴影效果 */
        }

        .echarts-100 {
            width: 100%;
            height: 500px;
        }
        
        .echarts-50 {
            color: #ff5722; /* 文字颜色 */
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <div class="layui-col-xs-12">
            <div class="echarts-header">
                <h1>乘用车大数据分析</h1>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-xs6">
                <div id="percentByManufacturerBar" class="echarts-50"></div>
            </div>
            <div class="layui-col-xs6">
                <div id="percentByManufacturerPie" class="echarts-50"></div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-xs6">
                <div id="percentPie" class="echarts-50"></div>
            </div>
            <div class="layui-col-xs6">
                <div id="percentByModelBar" class="echarts-50"></div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-xs6">
                <div id="percentByManufacturerBar1" class="echarts-50"></div>
            </div>
            <div class="layui-col-xs6">
                <div id="percentByManufacturerPie1" class="echarts-50"></div>
            </div>
        </div>
    </div>
</body>
<script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
<script src="{{ url_for('static', filename='js/echarts.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/percentByManufacturerBar.js') }}"></script>
<script src="{{ url_for('static', filename='js/percentByManufacturerPie.js') }}"></script>
<script src="{{ url_for('static', filename='js/percentByManufacturerBar1.js') }}"></script>
<script src="{{ url_for('static', filename='js/percentByManufacturerPie1.js') }}"></script>
<script src="{{ url_for('static', filename='js/percentByModelBar.js') }}"></script>
<script src="{{ url_for('static', filename='js/percentPie.js') }}"></script>
</html>
